server.port=8101

# Eureka Server
eureka.client.service-url.defaultZone=http://eureka-server-docker:8761/eureka

# Metrics
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
